########################################################################
# Copyright (c) 1988-2022 $organization$
#
# This software is provided by the author and contributors ``as is''
# and any express or implied warranties, including, but not limited to,
# the implied warranties of merchantability and fitness for a particular
# purpose are disclaimed. In no event shall the author or contributors
# be liable for any direct, indirect, incidental, special, exemplary,
# or consequential damages (including, but not limited to, procurement
# of substitute goods or services; loss of use, data, or profits; or
# business interruption) however caused and on any theory of liability,
# whether in contract, strict liability, or tort (including negligence
# or otherwise) arising in any way out of the use of this software,
# even if advised of the possibility of such damage.
#
#   File: talas.pri
#
# Author: $author$
#   Date: 9/7/2022
#
# generic QtCreator project .pri file for framework talas
########################################################################
# Depends: openssl;libressl;bn;mp;xosnadir;xosrostra

OTHER_RPO = ../../../../../../..
OTHER_PKG = ../../../../../..
OTHER_PRJ = ../../../../..
OTHER_BLD = ..

THIRDPARTY_NAME = thirdparty
THIRDPARTY_PKG = $${OTHER_PKG}/$${THIRDPARTY_NAME}
THIRDPARTY_PRJ = $${OTHER_PRJ}/$${THIRDPARTY_NAME}
THIRDPARTY_SRC = $${OTHER_PRJ}/source/$${THIRDPARTY_NAME}

########################################################################
# openssl
OPENSSL_VERSION_MAJOR = 0
OPENSSL_VERSION_MINOR = 0
OPENSSL_VERSION_RELEASE = 0
OPENSSL_VERSION = $${OPENSSL_VERSION_MAJOR}.$${OPENSSL_VERSION_MINOR}.$${OPENSSL_VERSION_RELEASE}
OPENSSL_NAME = openssl
OPENSSL_GROUP = $${OPENSSL_NAME}
OPENSSL_SOURCE = source
OPENSSL_CREDS = creds
OPENSSL_DIR = $${OPENSSL_GROUP}/$${OPENSSL_NAME}-$${OPENSSL_VERSION}
OPENSSL_PKG_DIR = $${OPENSSL_NAME}
OPENSSL_BUILD_HOME = $${HOME}
OPENSSL_HOME_BUILD = $${OPENSSL_BUILD_HOME}/build/$${OPENSSL_NAME}
OPENSSL_HOME_BUILD_INCLUDE = $${OPENSSL_HOME_BUILD}/include
OPENSSL_HOME_BUILD_LIB = $${OPENSSL_HOME_BUILD}/lib
OPENSSL_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${OPENSSL_DIR}
OPENSSL_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${OPENSSL_DIR}
OPENSSL_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${OPENSSL_PKG_DIR}
OPENSSL_THIRDPARTY_SRC_GROUP = $${OPENSSL_GROUP}
OPENSSL_THIRDPARTY_SRC_NAME = $${OPENSSL_NAME}
OPENSSL_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${OPENSSL_THIRDPARTY_SRC_GROUP}/$${OPENSSL_THIRDPARTY_SRC_NAME} 
OPENSSL_PKG = $${OTHER_PKG}/$${OPENSSL_PKG_DIR}
OPENSSL_PRJ = $${OTHER_PRJ}/$${OPENSSL_PKG_DIR}
#OPENSSL_SRC = $${OPENSSL_THIRDPARTY_SRC_DIR}
#OPENSSL_SRC = $${OPENSSL_THIRDPARTY_PKG}/$${OPENSSL_SOURCE}
#OPENSSL_SRC = $${OPENSSL_THIRDPARTY_PRJ}/$${OPENSSL_SOURCE}
OPENSSL_SRC = $${OPENSSL_PKG}/$${OPENSSL_SOURCE}
#OPENSSL_SRC = $${OPENSSL_PRJ}/$${OPENSSL_SOURCE}
OPENSSL_CRD_SRC = $${OPENSSL_PKG}/$${OPENSSL_CREDS}/$${OPENSSL_SOURCE}

# openssl INCLUDEPATH
#
openssl_INCLUDEPATH += \
$${OPENSSL_SRC} \
$${OPENSSL_CRD_SRC} \

# openssl DEFINES
#
openssl_DEFINES += \

########################################################################
# libressl
LIBRESSL_VERSION_MAJOR = 0
LIBRESSL_VERSION_MINOR = 0
LIBRESSL_VERSION_RELEASE = 0
LIBRESSL_VERSION = $${LIBRESSL_VERSION_MAJOR}.$${LIBRESSL_VERSION_MINOR}.$${LIBRESSL_VERSION_RELEASE}
LIBRESSL_NAME = libressl
LIBRESSL_GROUP = $${LIBRESSL_NAME}
LIBRESSL_SOURCE = source
LIBRESSL_CREDS = creds
LIBRESSL_DIR = $${LIBRESSL_GROUP}/$${LIBRESSL_NAME}-$${LIBRESSL_VERSION}
LIBRESSL_PKG_DIR = $${LIBRESSL_NAME}
LIBRESSL_BUILD_HOME = $${HOME}
LIBRESSL_HOME_BUILD = $${LIBRESSL_BUILD_HOME}/build/$${LIBRESSL_NAME}
LIBRESSL_HOME_BUILD_INCLUDE = $${LIBRESSL_HOME_BUILD}/include
LIBRESSL_HOME_BUILD_LIB = $${LIBRESSL_HOME_BUILD}/lib
LIBRESSL_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${LIBRESSL_DIR}
LIBRESSL_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${LIBRESSL_DIR}
LIBRESSL_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${LIBRESSL_PKG_DIR}
LIBRESSL_THIRDPARTY_SRC_GROUP = $${LIBRESSL_GROUP}
LIBRESSL_THIRDPARTY_SRC_NAME = $${LIBRESSL_NAME}
LIBRESSL_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${LIBRESSL_THIRDPARTY_SRC_GROUP}/$${LIBRESSL_THIRDPARTY_SRC_NAME} 
LIBRESSL_PKG = $${OTHER_PKG}/$${LIBRESSL_PKG_DIR}
LIBRESSL_PRJ = $${OTHER_PRJ}/$${LIBRESSL_PKG_DIR}
#LIBRESSL_SRC = $${LIBRESSL_THIRDPARTY_SRC_DIR}
#LIBRESSL_SRC = $${LIBRESSL_THIRDPARTY_PKG}/$${LIBRESSL_SOURCE}
#LIBRESSL_SRC = $${LIBRESSL_THIRDPARTY_PRJ}/$${LIBRESSL_SOURCE}
LIBRESSL_SRC = $${LIBRESSL_PKG}/$${LIBRESSL_SOURCE}
#LIBRESSL_SRC = $${LIBRESSL_PRJ}/$${LIBRESSL_SOURCE}
LIBRESSL_CRD_SRC = $${LIBRESSL_PKG}/$${LIBRESSL_CREDS}/$${LIBRESSL_SOURCE}

# libressl INCLUDEPATH
#
libressl_INCLUDEPATH += \
$${LIBRESSL_SRC} \
$${LIBRESSL_CRD_SRC} \

# libressl DEFINES
#
libressl_DEFINES += \

########################################################################
# bn
BN_VERSION_MAJOR = 0
BN_VERSION_MINOR = 0
BN_VERSION_RELEASE = 0
BN_VERSION = $${BN_VERSION_MAJOR}.$${BN_VERSION_MINOR}.$${BN_VERSION_RELEASE}
BN_NAME = bn
BN_GROUP = openssl
BN_SOURCE = source
BN_CREDS = creds
BN_DIR = $${BN_GROUP}/$${BN_NAME}-$${BN_VERSION}
BN_PKG_DIR = $${BN_NAME}
BN_BUILD_HOME = $${HOME}
BN_HOME_BUILD = $${BN_BUILD_HOME}/build/$${BN_NAME}
BN_HOME_BUILD_INCLUDE = $${BN_HOME_BUILD}/include
BN_HOME_BUILD_LIB = $${BN_HOME_BUILD}/lib
BN_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${BN_DIR}
BN_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${BN_DIR}
BN_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${BN_PKG_DIR}
BN_THIRDPARTY_SRC_GROUP = $${BN_GROUP}
BN_THIRDPARTY_SRC_NAME = $${BN_NAME}
BN_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${BN_THIRDPARTY_SRC_GROUP}/$${BN_THIRDPARTY_SRC_NAME} 
BN_PKG = $${OTHER_PKG}/$${BN_PKG_DIR}
BN_PRJ = $${OTHER_PRJ}/$${BN_PKG_DIR}
BN_SRC = $${BN_THIRDPARTY_SRC_DIR}
#BN_SRC = $${BN_THIRDPARTY_PKG}/$${BN_SOURCE}
#BN_SRC = $${BN_THIRDPARTY_PRJ}/$${BN_SOURCE}
#BN_SRC = $${BN_PKG}/$${BN_SOURCE}
#BN_SRC = $${BN_PRJ}/$${BN_SOURCE}
BN_CRD_SRC = $${BN_PKG}/$${BN_CREDS}/$${BN_SOURCE}

# bn INCLUDEPATH
#
bn_INCLUDEPATH += \
$${BN_SRC} \
$${BN_CRD_SRC} \

# bn DEFINES
#
bn_DEFINES += \

########################################################################
# mp
MP_VERSION_MAJOR = 0
MP_VERSION_MINOR = 0
MP_VERSION_RELEASE = 0
MP_VERSION = $${MP_VERSION_MAJOR}.$${MP_VERSION_MINOR}.$${MP_VERSION_RELEASE}
MP_NAME = mp
MP_GROUP = gnu
MP_SOURCE = source
MP_CREDS = creds
MP_DIR = $${MP_GROUP}/$${MP_NAME}-$${MP_VERSION}
MP_PKG_DIR = $${MP_NAME}
MP_BUILD_HOME = $${HOME}
MP_HOME_BUILD = $${MP_BUILD_HOME}/build/$${MP_NAME}
MP_HOME_BUILD_INCLUDE = $${MP_HOME_BUILD}/include
MP_HOME_BUILD_LIB = $${MP_HOME_BUILD}/lib
MP_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${MP_DIR}
MP_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${MP_DIR}
MP_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${MP_PKG_DIR}
MP_THIRDPARTY_SRC_GROUP = $${MP_GROUP}
MP_THIRDPARTY_SRC_NAME = $${MP_NAME}
MP_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${MP_THIRDPARTY_SRC_GROUP}/$${MP_THIRDPARTY_SRC_NAME} 
MP_PKG = $${OTHER_PKG}/$${MP_PKG_DIR}
MP_PRJ = $${OTHER_PRJ}/$${MP_PKG_DIR}
MP_SRC = $${MP_THIRDPARTY_SRC_DIR}
#MP_SRC = $${MP_THIRDPARTY_PKG}/$${MP_SOURCE}
#MP_SRC = $${MP_THIRDPARTY_PRJ}/$${MP_SOURCE}
#MP_SRC = $${MP_PKG}/$${MP_SOURCE}
#MP_SRC = $${MP_PRJ}/$${MP_SOURCE}
MP_CRD_SRC = $${MP_PKG}/$${MP_CREDS}/$${MP_SOURCE}

# mp INCLUDEPATH
#
mp_INCLUDEPATH += \
$${MP_SRC} \
$${MP_CRD_SRC} \

# mp DEFINES
#
mp_DEFINES += \
_NO_INLINES \
NO_ASM \

########################################################################
# xosnadir
XOSNADIR_VERSION_MAJOR = 0
XOSNADIR_VERSION_MINOR = 0
XOSNADIR_VERSION_RELEASE = 0
XOSNADIR_VERSION = $${XOSNADIR_VERSION_MAJOR}.$${XOSNADIR_VERSION_MINOR}.$${XOSNADIR_VERSION_RELEASE}
XOSNADIR_NAME = xosnadir
XOSNADIR_GROUP = $${XOSNADIR_NAME}
XOSNADIR_SOURCE = source
XOSNADIR_CREDS = creds
XOSNADIR_DIR = $${XOSNADIR_GROUP}/$${XOSNADIR_NAME}-$${XOSNADIR_VERSION}
XOSNADIR_PKG_DIR = $${XOSNADIR_NAME}
XOSNADIR_BUILD_HOME = $${HOME}
XOSNADIR_HOME_BUILD = $${XOSNADIR_BUILD_HOME}/build/$${XOSNADIR_NAME}
XOSNADIR_HOME_BUILD_INCLUDE = $${XOSNADIR_HOME_BUILD}/include
XOSNADIR_HOME_BUILD_LIB = $${XOSNADIR_HOME_BUILD}/lib
XOSNADIR_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${XOSNADIR_DIR}
XOSNADIR_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${XOSNADIR_DIR}
XOSNADIR_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${XOSNADIR_PKG_DIR}
XOSNADIR_THIRDPARTY_SRC_GROUP = $${XOSNADIR_GROUP}
XOSNADIR_THIRDPARTY_SRC_NAME = $${XOSNADIR_NAME}
XOSNADIR_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${XOSNADIR_THIRDPARTY_SRC_GROUP}/$${XOSNADIR_THIRDPARTY_SRC_NAME} 
XOSNADIR_PKG = $${OTHER_PKG}/$${XOSNADIR_PKG_DIR}
XOSNADIR_PRJ = $${OTHER_PRJ}/$${XOSNADIR_PKG_DIR}
#XOSNADIR_SRC = $${XOSNADIR_THIRDPARTY_SRC_DIR}
#XOSNADIR_SRC = $${XOSNADIR_THIRDPARTY_PKG}/$${XOSNADIR_SOURCE}
#XOSNADIR_SRC = $${XOSNADIR_THIRDPARTY_PRJ}/$${XOSNADIR_SOURCE}
XOSNADIR_SRC = $${XOSNADIR_PKG}/$${XOSNADIR_SOURCE}
#XOSNADIR_SRC = $${XOSNADIR_PRJ}/$${XOSNADIR_SOURCE}
XOSNADIR_CRD_SRC = $${XOSNADIR_PKG}/$${XOSNADIR_CREDS}/$${XOSNADIR_SOURCE}

# xosnadir INCLUDEPATH
#
xosnadir_INCLUDEPATH += \
$${XOSNADIR_SRC} \
$${XOSNADIR_CRD_SRC} \

# xosnadir DEFINES
#
xosnadir_DEFINES += \
NO_USE_NADIR_BASE \
NO_USE_XOS_LOGGER_INTERFACE \

########################################################################
# xosrostra
XOSROSTRA_VERSION_MAJOR = 0
XOSROSTRA_VERSION_MINOR = 0
XOSROSTRA_VERSION_RELEASE = 0
XOSROSTRA_VERSION = $${XOSROSTRA_VERSION_MAJOR}.$${XOSROSTRA_VERSION_MINOR}.$${XOSROSTRA_VERSION_RELEASE}
XOSROSTRA_NAME = xosrostra
XOSROSTRA_GROUP = $${XOSROSTRA_NAME}
XOSROSTRA_SOURCE = source
XOSROSTRA_CREDS = creds
XOSROSTRA_DIR = $${XOSROSTRA_GROUP}/$${XOSROSTRA_NAME}-$${XOSROSTRA_VERSION}
XOSROSTRA_PKG_DIR = $${XOSROSTRA_NAME}
XOSROSTRA_BUILD_HOME = $${HOME}
XOSROSTRA_HOME_BUILD = $${XOSROSTRA_BUILD_HOME}/build/$${XOSROSTRA_NAME}
XOSROSTRA_HOME_BUILD_INCLUDE = $${XOSROSTRA_HOME_BUILD}/include
XOSROSTRA_HOME_BUILD_LIB = $${XOSROSTRA_HOME_BUILD}/lib
XOSROSTRA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${XOSROSTRA_DIR}
XOSROSTRA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${XOSROSTRA_DIR}
XOSROSTRA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${XOSROSTRA_PKG_DIR}
XOSROSTRA_THIRDPARTY_SRC_GROUP = $${XOSROSTRA_GROUP}
XOSROSTRA_THIRDPARTY_SRC_NAME = $${XOSROSTRA_NAME}
XOSROSTRA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${XOSROSTRA_THIRDPARTY_SRC_GROUP}/$${XOSROSTRA_THIRDPARTY_SRC_NAME} 
XOSROSTRA_PKG = $${OTHER_PKG}/$${XOSROSTRA_PKG_DIR}
XOSROSTRA_PRJ = $${OTHER_PRJ}/$${XOSROSTRA_PKG_DIR}
#XOSROSTRA_SRC = $${XOSROSTRA_THIRDPARTY_SRC_DIR}
#XOSROSTRA_SRC = $${XOSROSTRA_THIRDPARTY_PKG}/$${XOSROSTRA_SOURCE}
#XOSROSTRA_SRC = $${XOSROSTRA_THIRDPARTY_PRJ}/$${XOSROSTRA_SOURCE}
XOSROSTRA_SRC = $${XOSROSTRA_PKG}/$${XOSROSTRA_SOURCE}
#XOSROSTRA_SRC = $${XOSROSTRA_PRJ}/$${XOSROSTRA_SOURCE}
XOSROSTRA_CRD_SRC = $${XOSROSTRA_PKG}/$${XOSROSTRA_CREDS}/$${XOSROSTRA_SOURCE}

# xosrostra INCLUDEPATH
#
xosrostra_INCLUDEPATH += \
$${XOSROSTRA_SRC} \
$${XOSROSTRA_CRD_SRC} \

# xosrostra DEFINES
#
xosrostra_DEFINES += \


########################################################################
# xosrostra
XOSROSTRA_VERSION_MAJOR = 0
XOSROSTRA_VERSION_MINOR = 0
XOSROSTRA_VERSION_RELEASE = 0
XOSROSTRA_VERSION = $${XOSROSTRA_VERSION_MAJOR}.$${XOSROSTRA_VERSION_MINOR}.$${XOSROSTRA_VERSION_RELEASE}
XOSROSTRA_NAME = xosrostra
XOSROSTRA_GROUP = $${XOSROSTRA_NAME}
XOSROSTRA_SOURCE = source
XOSROSTRA_CREDS = creds
XOSROSTRA_DIR = $${XOSROSTRA_GROUP}/$${XOSROSTRA_NAME}-$${XOSROSTRA_VERSION}
XOSROSTRA_PKG_DIR = $${XOSROSTRA_NAME}
XOSROSTRA_BUILD_HOME = $${HOME}
XOSROSTRA_HOME_BUILD = $${XOSROSTRA_BUILD_HOME}/build/$${XOSROSTRA_NAME}
XOSROSTRA_HOME_BUILD_INCLUDE = $${XOSROSTRA_HOME_BUILD}/include
XOSROSTRA_HOME_BUILD_LIB = $${XOSROSTRA_HOME_BUILD}/lib
XOSROSTRA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${XOSROSTRA_DIR}
XOSROSTRA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${XOSROSTRA_DIR}
XOSROSTRA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${XOSROSTRA_PKG_DIR}
XOSROSTRA_THIRDPARTY_SRC_GROUP = $${XOSROSTRA_GROUP}
XOSROSTRA_THIRDPARTY_SRC_NAME = $${XOSROSTRA_NAME}
XOSROSTRA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${XOSROSTRA_THIRDPARTY_SRC_GROUP}/$${XOSROSTRA_THIRDPARTY_SRC_NAME} 
XOSROSTRA_PKG = $${OTHER_PKG}/$${XOSROSTRA_PKG_DIR}
XOSROSTRA_PRJ = $${OTHER_PRJ}/$${XOSROSTRA_PKG_DIR}
#XOSROSTRA_SRC = $${XOSROSTRA_THIRDPARTY_SRC_DIR}
#XOSROSTRA_SRC = $${XOSROSTRA_THIRDPARTY_PKG}/$${XOSROSTRA_SOURCE}
#XOSROSTRA_SRC = $${XOSROSTRA_THIRDPARTY_PRJ}/$${XOSROSTRA_SOURCE}
XOSROSTRA_SRC = $${XOSROSTRA_PKG}/$${XOSROSTRA_SOURCE}
#XOSROSTRA_SRC = $${XOSROSTRA_PRJ}/$${XOSROSTRA_SOURCE}
XOSROSTRA_CRD_SRC = $${XOSROSTRA_PKG}/$${XOSROSTRA_CREDS}/$${XOSROSTRA_SOURCE}

# xosrostra INCLUDEPATH
#
xosrostra_INCLUDEPATH += \
$${XOSROSTRA_SRC} \
$${XOSROSTRA_CRD_SRC} \

# xosrostra DEFINES
#
xosrostra_DEFINES += \


########################################################################
# talas
TALAS_NAME = talas
TALAS_SOURCE = source
TALAS_CREDS = creds

TALAS_PKG = ../../../../..
TALAS_BLD = ../..

TALAS_PRJ = $${TALAS_PKG}
TALAS_BIN = $${TALAS_BLD}/bin
TALAS_LIB = $${TALAS_BLD}/lib
TALAS_SRC = $${TALAS_PKG}/$${TALAS_SOURCE}
TALAS_CRD_SRC = $${TALAS_PKG}/$${TALAS_CREDS}/$${TALAS_SOURCE}

# talas BUILD_CONFIG
#
CONFIG(debug, debug|release) {
BUILD_CONFIG = Debug
talas_DEFINES += DEBUG_BUILD
} else {
BUILD_CONFIG = Release
talas_DEFINES += RELEASE_BUILD
}

# talas INCLUDEPATH
#
talas_INCLUDEPATH += \
$${TALAS_SRC} \
$${TALAS_CRD_SRC} \
$${xosrostra_INCLUDEPATH} \
$${xosnadir_INCLUDEPATH} \
$${mp_INCLUDEPATH} \
$${bn_INCLUDEPATH} \
$${libressl_INCLUDEPATH} \
$${openssl_INCLUDEPATH} \
$${build_talas_INCLUDEPATH} \

# talas DEFINES
#
talas_DEFINES += \
$${openssl_DEFINES} \
$${libressl_DEFINES} \
$${bn_DEFINES} \
$${mp_DEFINES} \
$${xosnadir_DEFINES} \
$${xosrostra_DEFINES} \
$${build_talas_DEFINES} \

# talas LIBS
#
talas_LIBS += \
-L$${TALAS_LIB}/lib$${TALAS_NAME} \
-l$${TALAS_NAME} \
